{
  "name": "@vopdoo/ims",
  "version": "0.2.0",
  "private": false,
  "description": "ims",
  "main": "dist/ims.umd.min.js",
  "keyword": "ims admin ivms",
  "author": "Vopdoo Chen",
  "homepage": "http://ims.vopdoo.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/vopdoo/ims"
  },
  "bugs": {
    "url": "https://github.com/vopdoo/ims/issues"
  },
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dist:style": "vue-cli-service build --target lib --name ims --dest dist/styles src/styles/index.less",
    "dist": "vue-cli-service build --target lib --name ims --dest dist src/index.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "better-scroll": "^1.15.2",
    "iview": "3.4.0",
    "js-cookie": "^2.2.0",
    "jsonp": "^0.2.1",
    "lowdb": "^1.0.0",
    "moment": "^2.24.0",
    "vue": "^2.5.17",
    "vue-grid-layout": "^2.2.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-plugin-unit-mocha": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "chai": "^4.1.2",
    "iview-loader": "^1.2.2",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "vue-cli-plugin-iview": "^1.0.6",
    "vue-template-compiler": "^2.5.17",
    "webpack-bundle-analyzer": "^3.1.0"
  }
}
